org.gradle.jvmargs=-Dfile.encoding=UTF-8

# Project information
projGroupId=io.github.xenfork
projArtifactId=fe2d
projName=fe2d
projVersion=0.1.0-SNAPSHOT
projDesc=Fork Engine 2D
projVcs=XenFork/Fe2D
projBranch=0.x

# Organization
orgName=XenFork Union
orgUrl=https://xenfork.github.io/

# Developers
developers=squid233:squid233:513508220@qq.com
